# flinkSql-remote-submit

./: .gitignore  README.md  pom.xml
flink-job-construct/: pom.xml
flink-job-construct/sqlfiles/: kafkaToConsole-function.sql  kafkaToConsole-string.sql  kafkaToConsole.sql  kafkaToMysql.sql  kafkaToMysqlMy.sql
flink-job-construct/src/main/java/com/yiwei/cli/: FlinkCliFrontend.java  FlinkCliFrontendParser.java  StopOptions.java
flink-job-construct/src/main/java/com/yiwei/context/: ExecutionContext.java
flink-job-construct/src/main/java/com/yiwei/context/env/: EnvFactory.java
flink-job-construct/src/main/java/com/yiwei/local/: SqlJobLocalExecute.java
flink-job-construct/src/main/java/com/yiwei/sql/: SqlEngine.java
flink-job-construct/src/main/java/com/yiwei/sql/config/: JobConfig.java  JobRunConfig.java  JobRunType.java
flink-job-construct/src/main/java/com/yiwei/sql/graph/: FlinkJobGraph.java
flink-job-construct/src/main/java/com/yiwei/sql/parser/: SqlInfo.java  SqlLists.java  SqlNodeInfo.java  SqlParserUtil.java
flink-job-construct/src/main/java/com/yiwei/utils/: ClassLoaderUtil.java  HotDeployJarClassLoader.java  JarUtils.java  OkHttpUtils.java
flink-job-construct/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  yarn-site.xml
flink-job-construct/src/test/java/com/yiwei/cli/: FlinkCliFrontendTest.java
flink-job-construct/src/test/java/com/yiwei/context/: ExecutionContextTest.java
flink-job-construct/src/test/java/com/yiwei/util/: SqlParserUtilTest.java
flink-remote-api/: pom.xml
flink-remote-api/src/main/java/com/yiwei/: SqlApplication.java
flink-remote-api/src/main/java/com/yiwei/controller/: SqlJobController.java
flink-remote-api/src/main/java/com/yiwei/dao/: SubmitJobConfig.java
flink-remote-api/src/main/java/com/yiwei/dto/: BasicResult.java  OperateResult.java  Tuple2.java
flink-remote-api/src/main/java/com/yiwei/service/: JobService.java
flink-remote-api/src/main/java/com/yiwei/service/impl/: JobServiceImpl.java
flink-remote-api/src/main/java/com/yiwei/swagger/: SwaggerConf.java
flink-remote-api/src/main/java/com/yiwei/utils/: YarnClientUtil.java
flink-remote-api/src/main/resources/: application.yaml
flink-sql-mix/: pom.xml
flink-sql-mix/src/main/java/com/yiwei/factories/: PrintSinkFactory.java  StringRowFormatFactory.java
flink-sql-mix/src/main/java/com/yiwei/factories/serialization/: StringDeserializationSchema.java
flink-sql-mix/src/main/java/com/yiwei/functions/udf/: StringLength.java
flink-sql-mix/src/main/java/com/yiwei/sinks/: PrintSink.java
